﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="UXProtoTypeScreens.Screen_1">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
		<Style x:Key="JWNaviButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="buttonBorder" Padding="3">
							<StackPanel x:Name="buttonPanel" Orientation="Horizontal">
								<Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="16" Height="16" />
								<TextBlock x:Name="textBlock" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
							</StackPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True" SourceName="buttonBorder">
								<Setter Property="TextDecorations" TargetName="textBlock" Value="Underline"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#26878787" Offset="0.49"/>
			<GradientStop Offset="1"/>
			<GradientStop Color="#009B9B9B" Offset="0.484"/>
		</LinearGradientBrush>
		<Style x:Key="JWGridButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="16" Height="16" />
							<Border x:Name="buttonBorder" BorderBrush="lightgray" Background="{DynamicResource ButtonBackground}" BorderThickness="1" CornerRadius="2" Visibility="hidden" Width="22" Height="22" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="buttonBorder" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" TargetName="buttonBorder" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<!-- Replace your LayoutGrid with this one before begging work -->
	<DockPanel>
		<Grid DockPanel.Dock="Top" x:Name="LayoutRoot" Background="White" MinHeight="600" MinWidth="900" MaxHeight="800">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<!-- Left Navigation -->
			<ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFB7C6D4">
				<StackPanel>
					<Expander Header="Actions" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="true">
						<StackPanel>
							<CheckBox x:Name="IsCaseRecord" IsChecked="True" Visibility="Collapsed"/>
							<CheckBox x:Name="IsNameRecord" IsChecked="False" Visibility="Collapsed"/>
							<Button x:Name="SaveNameButton" Content="Save Name" Tag="UXResourceDictionary/DictionaryImages/save.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsNameRecord}"/>
							<Button x:Name="SaveCaseButton" Content="Save Case" Tag="UXResourceDictionary/DictionaryImages/save.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsCaseRecord}"/>
							<Button x:Name="SaveCloseButton" Content="Save And Close" Tag="UXResourceDictionary/DictionaryImages/save.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="NewNameButton" Content="New Name" Tag="UXResourceDictionary/DictionaryImages/new.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsNameRecord}"/>
							<Button x:Name="DeleteNameButton" Content="Delete Name" Tag="UXResourceDictionary/DictionaryImages/delete.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsNameRecord}"/>
							<Button x:Name="NewCaseButton" Content="New Case" Tag="UXResourceDictionary/DictionaryImages/new.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="NewCaseSameButton" Content="New Case Same Type" Tag="UXResourceDictionary/DictionaryImages/new.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsCaseRecord}"/>
							<Button x:Name="DeleteCaseButton" Content="Delete Case" Tag="UXResourceDictionary/DictionaryImages/delete.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsCaseRecord}"/>
							<Button x:Name="MergeNameButton" Content="Merge Name" Tag="UXResourceDictionary/DictionaryImages/merge.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsNameRecord}"/>
							<Button x:Name="MergeCaseButton" Content="Merge Case" Tag="UXResourceDictionary/DictionaryImages/merge.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsCaseRecord}"/>
							<Button x:Name="CopyCaseButton" Content="Copy Case" Tag="UXResourceDictionary/DictionaryImages/copycase.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsCaseRecord}"/>
							<Button x:Name="GoogleSearchButton" Content="Google Search" Tag="UXResourceDictionary/DictionaryImages/gsearch.ico" Style="{DynamicResource JWNaviButtonStyle}" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=IsNameRecord}"/>
							<Button x:Name="RefreshSessionButton" Content="Refresh Session" Tag="UXResourceDictionary/DictionaryImages/refresh.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="CloseSessionButton" Content="Close Session" Tag="UXResourceDictionary/DictionaryImages/close.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Reports" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="ReportBuilderButton" Content="Report Builder" Tag="UXResourceDictionary/DictionaryImages/reportbuilder.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="CaseNotesButton" Content="Case Notes" Tag="UXResourceDictionary/DictionaryImages/view.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="CaseSummaryButton" Content="Case Summary" Tag="UXResourceDictionary/DictionaryImages/view.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Views" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="CaseBasicButton" Content="Basic" Tag="UXResourceDictionary/DictionaryImages/folder.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="CaseTabbedButton" Content="Tabbed" Tag="UXResourceDictionary/DictionaryImages/folder.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Search" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="CaseQuickSearchButton" Content="Case Quick Search" Tag="UXResourceDictionary/DictionaryImages/folder.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="NameQuickSearchButton" Content="Name Quick Search" Tag="UXResourceDictionary/DictionaryImages/nameinfo.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="NameSearchButton" Content="Name Search" Tag="UXResourceDictionary/DictionaryImages/namecard.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DocQuickSearchButton" Content="Document Quick Search" Tag="UXResourceDictionary/DictionaryImages/docsearch.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="AdvCaseSearchButton" Content="Advanced Case Search" Tag="UXResourceDictionary/DictionaryImages/view.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="AdvNameSearchButton" Content="Advanced Name Search" Tag="UXResourceDictionary/DictionaryImages/view.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Accounting" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="AgencyButton" Content="Agency Account" Tag="UXResourceDictionary/DictionaryImages/agencyaccounts.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="VoucherButton" Content="Voucher" Tag="UXResourceDictionary/DictionaryImages/vouchers.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="PaymentsButton" Content="Payments" Tag="UXResourceDictionary/DictionaryImages/payments.png" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DepositButton" Content="Deposits" Tag="UXResourceDictionary/DictionaryImages/deposit.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Administrative Tools" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="CodeTablesButton" Content="Code Tables" Tag="UXResourceDictionary/DictionaryImages/ggears.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="SysAdminButton" Content="System Administration" Tag="UXResourceDictionary/DictionaryImages/bgears.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="JusticeBrokerButton" Content="JusticeBroker" Tag="UXResourceDictionary/DictionaryImages/justicebroker.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="JusticeWebButton" Content="JusticeWeb" Tag="UXResourceDictionary/DictionaryImages/justiceweb.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
					<Expander Header="Utilities" Padding="2" FontSize="12" Style="{DynamicResource JWExpanderStyle}" IsExpanded="True">
						<StackPanel>
							<Button x:Name="SysReportsButton" Content="System Reports" Tag="UXResourceDictionary/DictionaryImages/view.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="CaseReassignButton" Content="Case Reassignment" Tag="UXResourceDictionary/DictionaryImages/CaseReassignment.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DocketCalendarButton" Content="Docket Calendar" Tag="UXResourceDictionary/DictionaryImages/calendardockets.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DocketMgmtButton" Content="Docket Management" Tag="UXResourceDictionary/DictionaryImages/DocketManagement.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DupNameButton" Content="Duplicate Name Detection" Tag="UXResourceDictionary/DictionaryImages/DuplicateName.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="LocAssignmentButton" Content="Location Assignment" Tag="UXResourceDictionary/DictionaryImages/PhysicalOwnership.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="PostTimeTrackButton" Content="Post Time Tracking" Tag="UXResourceDictionary/DictionaryImages/posttimetracking.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="PhysicalLocButton" Content="Physical Location" Tag="UXResourceDictionary/DictionaryImages/PhysicalLocation.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="DocScanButton" Content="DocumentScanning" Tag="UXResourceDictionary/DictionaryImages/scanner.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
							<Button x:Name="JDAButton" Content="JDA 2.0 Editor" Tag="UXResourceDictionary/DictionaryImages/jda2.ico" Style="{DynamicResource JWNaviButtonStyle}"/>
						</StackPanel>
					</Expander>
				</StackPanel>
			</ScrollViewer>
			<!-- Right Area This is where to start the main work -->
			<TabControl Grid.Column="1">
				<TabItem Header="Your First Tab">
					<Grid>
						<!-- Start work here generally -->
						<!-- This is Your Nav Code You can collapse this or remove it/move it to where you need -->
						<StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
								<Button x:Name="MoveFirstButton" Tag="UXResourceDictionary/DictionaryImages/DataContainer_MoveFirstHS.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="MovePrevButton" Tag="UXResourceDictionary/DictionaryImages/DataContainer_MovePreviousHS.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<TextBox Text="1" TextWrapping="NoWrap" Margin="2,0,0,0" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
								<Label Content=" of 0" />
								<Button x:Name="MoveNextButton" Tag="UXResourceDictionary/DictionaryImages/DataContainer_MoveNextHS.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="MoveLastButton" Tag="UXResourceDictionary/DictionaryImages/DataContainer_MoveLastHS.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="AddRowButton" Tag="UXResourceDictionary/DictionaryImages/add.gif" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="DeleteRowButton" Tag="UXResourceDictionary/DictionaryImages/sub2.gif" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="UndoButton" Tag="UXResourceDictionary/DictionaryImages/Undo.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="UndoAllButton" Tag="UXResourceDictionary/DictionaryImages/UndoAll.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="MultiSelectButton" Tag="UXResourceDictionary/DictionaryImages/EditMultipleRecordsIcon.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="SnapinSettingButton" Tag="UXResourceDictionary/DictionaryImages/SnapinSettings.png" Style="{DynamicResource JWGridButtonStyle}"/>
								<Button x:Name="CancelFiltersButton" Tag="UXResourceDictionary/DictionaryImages/CancelFiltersIcon.png" Style="{DynamicResource JWGridButtonStyle}"/>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
							
								<Label Content="Column 1" HorizontalAlignment="Center"/>
								<Label Grid.Column="1" Content="Column 2" HorizontalAlignment="Center" />
								<Label Grid.Column="2" Content="Column 3" HorizontalAlignment="Center" />
								<Label Grid.Column="3" Content="Column 4" HorizontalAlignment="Center" />
								<Label Grid.Column="4" Content="Column 4" HorizontalAlignment="Center" />
								<Border Background="{DynamicResource ButtonBackground}" Grid.ColumnSpan="5" Panel.ZIndex="-2"/>
							
								<TextBox Grid.Row="1" Text="Sample TextBox"/>
								<TextBox Grid.Row="1" Grid.Column="1" Text="Sample TextBox"/>
								<TextBox Grid.Row="1" Grid.Column="2" Text="Sample TextBox"/>
								<TextBox Grid.Row="1" Grid.Column="3" Text="Sample TextBox"/>
								<TextBox Grid.Row="1" Grid.Column="4" Text="Sample TextBox"/>
							
								<TextBox Grid.Row="2" Text="Sample TextBox"/>
								<TextBox Grid.Row="2" Grid.Column="1" Text="Sample TextBox"/>
								<TextBox Grid.Row="2" Grid.Column="2" Text="Sample TextBox"/>
								<TextBox Grid.Row="2" Grid.Column="3" Text="Sample TextBox"/>
								<TextBox Grid.Row="2" Grid.Column="4" Text="Sample TextBox"/>
								
								<!-- This is the code that creates the lines -->
								<!-- There are two 0 lines this is because it has to layout the top line of the cell/row and the bottom line of the same row or cell -->
								<!-- All other lines are placed at the bottom of the row -->
								<!-- In order to add more rows all you need to do is add one horizontal line the bottom section to add a column add one vertical line the top section -->
								<!-- Make sure that you change your row and column numbers. remember 0 based numbering -->
								<Line Grid.Column="0" Style="{StaticResource verticalLineStyleLeft}"/>
								<Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" />
								<Line Grid.Column="1" Style="{StaticResource verticalLineStyle}" />
								<Line Grid.Column="2" Style="{StaticResource verticalLineStyle}" />
								<Line Grid.Column="3" Style="{StaticResource verticalLineStyle}" />
								<Line Grid.Column="4" Style="{StaticResource verticalLineStyle}" />
							        
								<Line Grid.Row="0" Style="{StaticResource horizontalLineStyleTop}"/>
								<Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}"/>
								<Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
								<Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}"/>
								<Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}"/>
							</Grid>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		
		<!-- Status Bar Leave this at the bottom of this file at all times -->
		<StatusBar DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">
			<StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
			<StatusBarItem>
				<Image x:Name="SessionMsgIcon" Width="16" Height="16" Source="UXResourceDictionary/DictionaryImages/info.png" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<Label x:Name="SessionMsg" Content="Session Messages" Padding="1"/>
			</StatusBarItem>
			<Separator Grid.Column="2" Width="1" Background="LightGray"/>
			<StatusBarItem Grid.Column="3" >
				<Label x:Name="SessionLabel" Padding="1" Content="Session Name" MinWidth="100" />
			</StatusBarItem>
			<Separator Grid.Column="4" Width="1" Background="LightGray" Margin="0,0,20,0"/>
		</StatusBar>
		
	</DockPanel>
</UserControl>