﻿<?xml version="1.0" encoding="utf-8"?>
<RecentLinks>
    <Dialog Name="B3.XmlMdiEditorKit.ImageGeneralDialogPage">
        <Link Value="C:\Users\wswick\Documents\My Projects\Product Documentation\Content\Resources\Images\MobileDiagram-01.png" />
    </Dialog>
</RecentLinks>